versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1605"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
}
entity
{
	"id" "1606"
	"classname" "func_detail"
	solid
	{
		"id" "1607"
		side
		{
			"id" "5"
			"plane" "(-64 48 64) (-64 64 64) (64 64 64)"
			vertices_plus
			{
				"v" "-64 48 64"
				"v" "-64 64 64"
				"v" "64 64 64"
				"v" "64 48 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-64 48 56) (-64 64 64) (-64 48 64)"
			vertices_plus
			{
				"v" "-64 48 56"
				"v" "-64 64 64"
				"v" "-64 48 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(64 48 56) (64 48 64) (64 64 64)"
			vertices_plus
			{
				"v" "64 48 56"
				"v" "64 48 64"
				"v" "64 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(64 48 56) (-64 48 56) (-64 48 64)"
			vertices_plus
			{
				"v" "64 48 56"
				"v" "-64 48 56"
				"v" "-64 48 64"
				"v" "64 48 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(64 64 64) (-64 64 64) (-64 48 56)"
			vertices_plus
			{
				"v" "64 64 64"
				"v" "-64 64 64"
				"v" "-64 48 56"
				"v" "64 48 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1608"
		side
		{
			"id" "10"
			"plane" "(-64 -64 8) (-64 -48 8) (64 -48 8)"
			vertices_plus
			{
				"v" "-64 -64 8"
				"v" "-64 -48 8"
				"v" "64 -48 8"
				"v" "64 -64 8"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-64 -64 0) (-64 -48 8) (-64 -64 8)"
			vertices_plus
			{
				"v" "-64 -64 0"
				"v" "-64 -48 8"
				"v" "-64 -64 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(64 -64 0) (64 -64 8) (64 -48 8)"
			vertices_plus
			{
				"v" "64 -64 0"
				"v" "64 -64 8"
				"v" "64 -48 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(64 -64 0) (-64 -64 0) (-64 -64 8)"
			vertices_plus
			{
				"v" "64 -64 0"
				"v" "-64 -64 0"
				"v" "-64 -64 8"
				"v" "64 -64 8"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(64 -48 8) (-64 -48 8) (-64 -64 0)"
			vertices_plus
			{
				"v" "64 -48 8"
				"v" "-64 -48 8"
				"v" "-64 -64 0"
				"v" "64 -64 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1609"
		side
		{
			"id" "15"
			"plane" "(-64 -48 16) (-64 -32 16) (64 -32 16)"
			vertices_plus
			{
				"v" "-64 -48 16"
				"v" "-64 -32 16"
				"v" "64 -32 16"
				"v" "64 -48 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-64 -48 8) (-64 -32 16) (-64 -48 16)"
			vertices_plus
			{
				"v" "-64 -48 8"
				"v" "-64 -32 16"
				"v" "-64 -48 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(64 -48 8) (64 -48 16) (64 -32 16)"
			vertices_plus
			{
				"v" "64 -48 8"
				"v" "64 -48 16"
				"v" "64 -32 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(64 -48 8) (-64 -48 8) (-64 -48 16)"
			vertices_plus
			{
				"v" "64 -48 8"
				"v" "-64 -48 8"
				"v" "-64 -48 16"
				"v" "64 -48 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(64 -32 16) (-64 -32 16) (-64 -48 8)"
			vertices_plus
			{
				"v" "64 -32 16"
				"v" "-64 -32 16"
				"v" "-64 -48 8"
				"v" "64 -48 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1610"
		side
		{
			"id" "20"
			"plane" "(-64 -32 24) (-64 -16 24) (64 -16 24)"
			vertices_plus
			{
				"v" "-64 -32 24"
				"v" "-64 -16 24"
				"v" "64 -16 24"
				"v" "64 -32 24"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-64 -32 16) (-64 -16 24) (-64 -32 24)"
			vertices_plus
			{
				"v" "-64 -32 16"
				"v" "-64 -16 24"
				"v" "-64 -32 24"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(64 -32 16) (64 -32 24) (64 -16 24)"
			vertices_plus
			{
				"v" "64 -32 16"
				"v" "64 -32 24"
				"v" "64 -16 24"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(64 -32 16) (-64 -32 16) (-64 -32 24)"
			vertices_plus
			{
				"v" "64 -32 16"
				"v" "-64 -32 16"
				"v" "-64 -32 24"
				"v" "64 -32 24"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(64 -16 24) (-64 -16 24) (-64 -32 16)"
			vertices_plus
			{
				"v" "64 -16 24"
				"v" "-64 -16 24"
				"v" "-64 -32 16"
				"v" "64 -32 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1611"
		side
		{
			"id" "25"
			"plane" "(-64 -16 32) (-64 0 32) (64 0 32)"
			vertices_plus
			{
				"v" "-64 -16 32"
				"v" "-64 0 32"
				"v" "64 0 32"
				"v" "64 -16 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-64 -16 24) (-64 0 32) (-64 -16 32)"
			vertices_plus
			{
				"v" "-64 -16 24"
				"v" "-64 0 32"
				"v" "-64 -16 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(64 -16 24) (64 -16 32) (64 0 32)"
			vertices_plus
			{
				"v" "64 -16 24"
				"v" "64 -16 32"
				"v" "64 0 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(64 -16 24) (-64 -16 24) (-64 -16 32)"
			vertices_plus
			{
				"v" "64 -16 24"
				"v" "-64 -16 24"
				"v" "-64 -16 32"
				"v" "64 -16 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(64 0 32) (-64 0 32) (-64 -16 24)"
			vertices_plus
			{
				"v" "64 0 32"
				"v" "-64 0 32"
				"v" "-64 -16 24"
				"v" "64 -16 24"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1612"
		side
		{
			"id" "30"
			"plane" "(-64 0 40) (-64 16 40) (64 16 40)"
			vertices_plus
			{
				"v" "-64 0 40"
				"v" "-64 16 40"
				"v" "64 16 40"
				"v" "64 0 40"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-64 0 32) (-64 16 40) (-64 0 40)"
			vertices_plus
			{
				"v" "-64 0 32"
				"v" "-64 16 40"
				"v" "-64 0 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(64 0 32) (64 0 40) (64 16 40)"
			vertices_plus
			{
				"v" "64 0 32"
				"v" "64 0 40"
				"v" "64 16 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(64 0 32) (-64 0 32) (-64 0 40)"
			vertices_plus
			{
				"v" "64 0 32"
				"v" "-64 0 32"
				"v" "-64 0 40"
				"v" "64 0 40"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(64 16 40) (-64 16 40) (-64 0 32)"
			vertices_plus
			{
				"v" "64 16 40"
				"v" "-64 16 40"
				"v" "-64 0 32"
				"v" "64 0 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1613"
		side
		{
			"id" "35"
			"plane" "(-64 16 48) (-64 32 48) (64 32 48)"
			vertices_plus
			{
				"v" "-64 16 48"
				"v" "-64 32 48"
				"v" "64 32 48"
				"v" "64 16 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-64 16 40) (-64 32 48) (-64 16 48)"
			vertices_plus
			{
				"v" "-64 16 40"
				"v" "-64 32 48"
				"v" "-64 16 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(64 16 40) (64 16 48) (64 32 48)"
			vertices_plus
			{
				"v" "64 16 40"
				"v" "64 16 48"
				"v" "64 32 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(64 16 40) (-64 16 40) (-64 16 48)"
			vertices_plus
			{
				"v" "64 16 40"
				"v" "-64 16 40"
				"v" "-64 16 48"
				"v" "64 16 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(64 32 48) (-64 32 48) (-64 16 40)"
			vertices_plus
			{
				"v" "64 32 48"
				"v" "-64 32 48"
				"v" "-64 16 40"
				"v" "64 16 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1614"
		side
		{
			"id" "40"
			"plane" "(-64 32 56) (-64 48 56) (64 48 56)"
			vertices_plus
			{
				"v" "-64 32 56"
				"v" "-64 48 56"
				"v" "64 48 56"
				"v" "64 32 56"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-64 32 48) (-64 48 56) (-64 32 56)"
			vertices_plus
			{
				"v" "-64 32 48"
				"v" "-64 48 56"
				"v" "-64 32 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(64 32 48) (64 32 56) (64 48 56)"
			vertices_plus
			{
				"v" "64 32 48"
				"v" "64 32 56"
				"v" "64 48 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(64 32 48) (-64 32 48) (-64 32 56)"
			vertices_plus
			{
				"v" "64 32 48"
				"v" "-64 32 48"
				"v" "-64 32 56"
				"v" "64 32 56"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(64 48 56) (-64 48 56) (-64 32 48)"
			vertices_plus
			{
				"v" "64 48 56"
				"v" "-64 48 56"
				"v" "-64 32 48"
				"v" "64 32 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1615"
		side
		{
			"id" "45"
			"plane" "(-64 64 0) (-64 -64 0) (64 -64 0)"
			vertices_plus
			{
				"v" "-64 64 0"
				"v" "-64 -64 0"
				"v" "64 -64 0"
				"v" "64 64 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-64 -64 0) (-64 64 0) (-64 64 64)"
			vertices_plus
			{
				"v" "-64 -64 0"
				"v" "-64 64 0"
				"v" "-64 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(64 64 0) (64 -64 0) (64 64 64)"
			vertices_plus
			{
				"v" "64 64 0"
				"v" "64 -64 0"
				"v" "64 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-64 64 0) (64 64 0) (64 64 64)"
			vertices_plus
			{
				"v" "-64 64 0"
				"v" "64 64 0"
				"v" "64 64 64"
				"v" "-64 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(64 -64 0) (-64 -64 0) (-64 64 64)"
			vertices_plus
			{
				"v" "64 -64 0"
				"v" "-64 -64 0"
				"v" "-64 64 64"
				"v" "64 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1616"
		side
		{
			"id" "50"
			"plane" "(-64 48 0) (-64 -80 0) (64 -80 0)"
			vertices_plus
			{
				"v" "-64 48 0"
				"v" "-64 -80 0"
				"v" "64 -80 0"
				"v" "64 48 0"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-64 -80 0) (-64 48 0) (-64 48 64)"
			vertices_plus
			{
				"v" "-64 -80 0"
				"v" "-64 48 0"
				"v" "-64 48 64"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(64 48 0) (64 -80 0) (64 48 64)"
			vertices_plus
			{
				"v" "64 48 0"
				"v" "64 -80 0"
				"v" "64 48 64"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-64 48 0) (64 48 0) (64 48 64)"
			vertices_plus
			{
				"v" "-64 48 0"
				"v" "64 48 0"
				"v" "64 48 64"
				"v" "-64 48 64"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(64 -80 0) (-64 -80 0) (-64 48 64)"
			vertices_plus
			{
				"v" "64 -80 0"
				"v" "-64 -80 0"
				"v" "-64 48 64"
				"v" "64 48 64"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
